Zad1:
    Nie koniecznie jestem pewien czy działa poprawnie

Zad2:
    komenda make wywoła przykładowe testy
    ./main 0.05 20

    Czas rzeczywisty: 50562500 ns
    Obliczona wartosc: 3.3746622255
    ./main 0.01 100

    Czas rzeczywisty: 251748300 ns
    Obliczona wartosc: 3.2309849030

Zad3:
    komenda make wywoła przykładowe testy
    ./main 0.05 20

    Czas rzeczywisty: 55052400 ns
    Obliczona wartosc: 3.2584649443
    ./main 0.01 100

    Czas rzeczywisty: 256866800 ns
    Obliczona wartosc: 3.2962094894

W powyżej pokazanych wynikach wygląda że zadanie 2 wykonuje sie szybciej