Zad1:
    Po wywolaniu make odrazu odpala sie symulacja, widac w niej ze konczy sie miejsce dla kilientow w kolejce

    gcc -o main main.c
    ./main
    13:33:09 Main
    Barbers: 3
    Chairs: 2
    Clients: 6

    Start
    13:33:10 Barber -> Spawn
    13:33:10 Barber -> Spawn
    13:33:10 Barber -> Spawn
    13:33:11 Main-Barber Fork -> Barbers spawned
    13:33:12 Client -> Haircut number 3
    13:33:12 Barber -> Working on haircut number, 3
    13:33:12 Barber -> Done working on haircut number, 3
    13:33:12 Client -> Client done!
    13:33:14 Client -> Haircut number 2
    13:33:14 Barber -> Working on haircut number, 2
    13:33:14 Barber -> Done working on haircut number, 2
    13:33:14 Client -> Client done!
    13:33:16 Client -> Haircut number 2
    13:33:16 Barber -> Working on haircut number, 2
    13:33:16 Barber -> Done working on haircut number, 2
    13:33:16 Client -> Client done!
    13:33:18 Client -> Haircut number 4
    13:33:20  NO PLACE IN QUEUE FOR CLIENT 15030!!
    13:33:22  NO PLACE IN QUEUE FOR CLIENT 15031!!
    13:33:22 Barber -> Working on haircut number, 4
    13:33:22 Barber -> Done working on haircut number, 4
    13:33:22 Client -> Client done!
    13:33:24 Barber -> End of shift
    13:33:24 Main -> Clients spawned
    13:33:26 Barber -> End of shift
    13:33:32 Barber -> End of shift
    13:33:32 Main -> End simulation
Zad2:
    Po wywolaniu make odrazu odpala sie symulacja.

    gcc -o main main.c
    ./main
    13:34:53 Main
    Barbers: 3
    Chairs: 2
    Clients: 4

    Start
    13:34:54 Barber -> Spawn
    13:34:54 Barber -> Spawn
    13:34:54 Barber -> Spawn
    13:34:55 Main-Barber Fork -> Barbers spawned
    13:34:56 Client -> Haircut number 2
    13:34:56 Barber -> Working on haircut number, 2
    13:34:57 Barber -> Done working on haircut number, 2
    13:34:57 Client -> Client done!
    13:34:58 Client -> Haircut number 2
    13:34:58 Client -> Client done!
    13:35:00 Client -> Haircut number 4
    13:35:00 Barber -> Working on haircut number, 4
    13:35:02 Barber -> Done working on haircut number, 4
    13:35:02 Client -> Client done!
    13:35:02 Client -> Haircut number 5
    13:35:02 Client -> Client done!
    13:35:04 Main -> Clients spawned
    13:35:08 Barber -> End of shift
    13:35:10 Barber -> End of shift
    13:35:13 Barber -> End of shift
    13:35:13 Main -> End simulation
